[gd_scene load_steps=8 format=4 uid="uid://buo5etgbsq878"]

[ext_resource type="Texture2D" uid="uid://crdbt3x346uyn" path="res://sprites/tilemaps/grass_worldlayer.png" id="1_s5lql"]
[ext_resource type="Texture2D" uid="uid://dp1ww2squ206i" path="res://sprites/tilemaps/grass.png" id="2_3h7tx"]
[ext_resource type="Script" uid="uid://cdgdel1agc33n" path="res://scripts/tilemaps/world_layer.gd" id="2_jiaie"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j3yku"]
texture = ExtResource("1_s5lql")
texture_region_size = Vector2i(25, 25)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3kunl"]
tile_size = Vector2i(25, 25)
sources/0 = SubResource("TileSetAtlasSource_j3yku")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4wnht"]
texture = ExtResource("2_3h7tx")
texture_region_size = Vector2i(25, 25)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
1:2/0 = 0
2:2/0 = 0
1:1/0 = 0
2:1/0 = 0
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_j3yku"]
tile_size = Vector2i(25, 25)
sources/1 = SubResource("TileSetAtlasSource_4wnht")

[node name="WorldLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD+////AAABAAAAAAD+//7/AAABAAAAAAD///7/AAABAAAAAAAAAP7/AAABAAAAAAAAAP3/AAABAAAAAAABAP3/AAABAAAAAAA=")
tile_set = SubResource("TileSet_3kunl")
script = ExtResource("2_jiaie")

[node name="HighGrassLayer" type="TileMapLayer" parent="."]
position = Vector2(-12.5, -12.5)
tile_set = SubResource("TileSet_j3yku")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
